# Theme
$theme = gruvbox

# Application Variables
$terminal = ghostty
$terminal-window-class = com.mitchellh.ghostty
$launcher = walker
$clipboard = walker -x -q "/clipboard"
$snippets = walker -x -q "/snippets"
$browser = vivaldi --ozone-platform=wayland %U
$editor = ~/.local/bin/zed
$password-manager = (hyprctl clients -j | jq -r '.[] | select(.class | test("bitwarden|Bitwarden|com.bitwarden")) | .address' | head -n1 | grep -q . && hyprctl dispatch focuswindow address:$(hyprctl clients -j | jq -r '.[] | select(.class | test("bitwarden|Bitwarden|com.bitwarden")) | .address' | head -n1)) || flatpak run com.bitwarden.desktop
$media-player = (hyprctl clients -j | jq -r '.[] | select(.class | test("jellyfin|Jellyfin|com.github.iwalton3.jellyfin-media-player")) | .address' | head -n1 | grep -q . && hyprctl dispatch focuswindow address:$(hyprctl clients -j | jq -r '.[] | select(.class | test("jellyfin|Jellyfin|com.github.iwalton3.jellyfin-media-player")) | .address' | head -n1)) || jellyfinmediaplayer
$chat = (hyprctl clients -j | jq -r '.[] | select(.class == "chrome-messages.google.com__web-Default") | .address' | head -n1 | grep -q . && hyprctl dispatch focuswindow address:$(hyprctl clients -j | jq -r '.[] | select(.class == "chrome-messages.google.com__web-Default") | .address' | head -n1)) || chromium --ozone-platform=wayland --enable-features=UseOzonePlaform --app=https://messages.google.com/web --disable-infobars

# System Control Variables
$volume-up = ~/.config/hypr/scripts/volume-control.sh up
$volume-down = ~/.config/hypr/scripts/volume-control.sh down
$volume-mute = ~/.config/hypr/scripts/volume-control.sh mute
$brightness-up = brightnessctl s 10%+ && notify-send -t 1000 -h string:x-canonical-private-synchronous:brightness "Brightness" "$(brightnessctl g | awk -v max=$(brightnessctl m) '{printf "%.0f%%", ($1/max)*100}')"
$brightness-down = brightnessctl s 10%- && notify-send -t 1000 -h string:x-canonical-private-synchronous:brightness "Brightness" "$(brightnessctl g | awk -v max=$(brightnessctl m) '{printf "%.0f%%", ($1/max)*100}')"
$audio-next = playerctl next
$audio-pause = playerctl play-pause
$audio-prev = playerctl previous
$mocp-prev = /usr/bin/mocp --previous
$mocp-next = /usr/bin/mocp --next
$mocp-pause = /usr/bin/mocp --toggle-pause

# Utility Variables
$file-manager-gui = thunar
$file-manager-tui = $terminal -e ~/.cargo/bin/yazi
$screenshot-free = grim -g "$(slurp)" - | swappy -f -
$screenshot-window = grim -g "$(hyprctl clients -j | jq -r '.[] | "\(.at[0]),\(.at[1]) \(.size[0])x\(.size[1]) \(.title)"' | slurp -r)" - | swappy -f -
$night-light = bash ~/.config/hypr/hyprland/hyprsunset.sh cycle
$vpn-toggle = mullvad status | grep -q Connected && mullvad disconnect || mullvad connect
$lock = swaylock -C ~/.config/hypr/swaylock/config
$alt-tab = ~/.config/hypr/scripts/alt-tab.sh
$opacity = .9

# Configuration Imports
source = ~/.config/hypr/hyprland/env.conf
source = ~/.config/hypr/hyprland/autostart.conf
source = ~/.config/hypr/hyprland/look.conf
source = ~/.config/hypr/hyprland/input.conf
source = ~/.config/hypr/hyprland/keybindings.conf

# Core Settings
misc {
    disable_autoreload = true
}