source = ~/.config/hypr/config/variables.conf
source = ~/.config/hypr/config/autostart.conf
source = ~/.config/hypr/config/env.conf
source = ~/.config/hypr/config/input.conf
source = ~/.config/hypr/config/keybindings.conf
source = ~/.config/hypr/config/look.conf



