# Theme (keep in this file)
$theme = gruvbox
$opacity = .9

source = ~/.config/hypr/hyprland/variables.conf
source = ~/.config/hypr/hyprland/autostart.conf
source = ~/.config/hypr/hyprland/env.conf
source = ~/.config/hypr/hyprland/input.conf
source = ~/.config/hypr/hyprland/keybindings.conf
source = ~/.config/hypr/hyprland/look.conf


misc {
    disable_autoreload = true
}