# Services
exec-once = nm-applet &
exec-once = hypridle -c ~/.config/hypr/conf/hypridle.conf
exec-once = hyprpaper -c ~/.config/hypr/conf/hyprpaper.conf
exec-once = wl-paste --watch cliphist store
exec-once = walker --gapplication-service
exec-once = hyprsunset

# Setup
exec-once = ~/.config/hypr/scripts/system/set-resolution.sh
exec-once = ~/.config/hypr/scripts/theme/set-wallpaper.sh
exec-once = ~/.config/hypr/scripts/system/mount-vaults.sh

# UI Components
exec-once = ~/.config/hypr/apps/waybar/run.sh
exec-once = ~/.config/hypr/apps/swaync/run.sh & # Note, avoid conflicts, do: systemctl --user disable swaync.service && systemctl --user mask swaync.service

# Applications
exec-once = mullvad-vpn

# Workspaces
workspace = 1, persistent:true
workspace = 2, persistent:true
workspace = 3, persistent:true
workspace = 4, persistent:true
workspace = 5, persistent:true
workspace = 6, persistent:true
workspace = 7, persistent:true
workspace = 8, persistent:true