# Services
exec-once = nm-applet &
exec-once = hypridle -c ~/.config/hypr/config/hypridle.conf
exec-once = hyprpaper -c ~/.config/hypr/config/hyprpaper.conf
exec-once = walker --gapplication-service
exec-once = wl-paste --watch cliphist store
exec-once = /usr/bin/hyprsunset

# Setup
exec-once = ~/.config/hypr/scripts/system/set-resolution.sh
exec-once = ~/.config/hypr/scripts/system/mount-vaults.sh
exec-once = ~/.config/hypr/scripts/theme/set-wallpaper.sh

# UI Components
exec-once = ~/.config/hypr/apps/waybar/run.sh
exec-once = ~/.config/hypr/apps/swaync/run.sh # Note, avoid conflicts, do: systemctl --user disable swaync.service && systemctl --user mask swaync.service

# Applications
exec-once = mullvad-vpn

# Workspaces
exec-once = ~/.config/hypr/scripts/launchers/workspace-1.sh
exec-once = sleep 3 && hyprctl dispatch workspace 2
workspace = 1, persistent:true
workspace = 2, persistent:true
workspace = 3, persistent:true
workspace = 4, persistent:true