general {
    lock_cmd = pidof hyprlock || hyprlock
    before_sleep_cmd = hyprlock
    after_sleep_cmd = hyprctl dispatch dpms on
}

listener {
    timeout = 580  # 9m 40s - lock screen
    on-timeout = hyprlock
}

listener {
    timeout = 600  # 10m - display off
    on-timeout = hyprctl dispatch dpms off
    # on-resume = hyprctl dispatch dpms on && hyprctl --instance 0 'dispatch exec hyprlock'
    on-resume = ~/.config/hypr/scripts/system/resume-from-idle.sh

# Note: Intentionally NO suspend/sleep listener