
# https://wiki.hyprland.org/Configuring/Variables/#input

# Keyboard / Mouse
input {
    kb_layout = no
    kb_variant = nodeadkeys
    kb_model =
    kb_options =
    kb_rules =
    follow_mouse = 0
    sensitivity = -0.5 # Mouse
    natural_scroll = true
}

# Touchpad
device {
    name = syna2ba6:00-06cb:ce2c-touchpad
    sensitivity = 0.1
    natural_scroll = true
}

cursor {
    zoom_factor = 1
    zoom_rigid = false
}