$terminal = ghostty
$terminal-window-class = com.mitchellh.ghostty
$scratchpad-size = 1000 800

$launcher = walker
$clipboard = walker -x -q "/clipboard"
$snippets = walker -x -q "/snippets"

$editor = ~/.local/bin/zed
$file-manager-gui = thunar
$file-manager-tui = $terminal -e ~/.cargo/bin/yazi
$browser = vivaldi --ozone-platform=wayland %U
$chat = (hyprctl clients -j | jq -e '.[] | select(.workspace.name == "special:messages")' >/dev/null && hyprctl dispatch togglespecialworkspace messages) || hyprctl dispatch exec "[workspace special:messages] chromium --ozone-platform=wayland --enable-features=UseOzonePlaform --app=https://messages.google.com/web --disable-infobars"
$password-manager = (hyprctl clients -j | jq -r '.[] | select(.class == "com.bitwarden.desktop") | .address' | head -n1 | grep -q . && hyprctl dispatch focuswindow address:$(hyprctl clients -j | jq -r '.[] | select(.class == "com.bitwarden.desktop") | .address' | head -n1)) || flatpak run com.bitwarden.desktop
$email = (hyprctl clients -j | jq -e '.[] | select(.workspace.name == "special:neomutt")' >/dev/null && hyprctl dispatch togglespecialworkspace neomutt) || hyprctl dispatch exec "[workspace special:neomutt] ghostty --title=neomutt -e neomutt"
$todo = (hyprctl clients -j | jq -r '.[] | select(.title == "todo") | .address' | head -n1 | grep -q . && hyprctl dispatch focuswindow address:$(hyprctl clients -j | jq -r '.[] | select(.title == "todo") | .address' | head -n1)) || $terminal --title="todo" -e todo

$vpn-toggle = mullvad status | grep -q Connected && mullvad disconnect || mullvad connect
$screenshot-free = grim -g "$(slurp)" - | swappy -f -
$screenshot-window = grim -g "$(hyprctl clients -j | jq -r '.[] | "\(.at[0]),\(.at[1]) \(.size[0])x\(.size[1]) \(.title)"' | slurp -r)" - | swappy -f -

$music = (hyprctl clients -j | jq -e '.[] | select(.workspace.name == "special:mocp")' >/dev/null && hyprctl dispatch togglespecialworkspace mocp) || hyprctl dispatch exec "[workspace special:mocp] ghostty --title=mocp -e mocp"
$pamix = (hyprctl clients -j | jq -e '.[] | select(.workspace.name == "special:pamix")' >/dev/null && hyprctl dispatch togglespecialworkspace pamix) || hyprctl dispatch exec "[workspace special:pamix] ghostty --title=pamix -e pamix"
$easyeffects = (hyprctl clients -j | jq -e '.[] | select(.workspace.name == "special:easyeffects")' >/dev/null && hyprctl dispatch togglespecialworkspace easyeffects) || hyprctl dispatch exec "[workspace special:easyeffects] /usr/bin/easyeffects"

$music-next = /usr/bin/mocp --next
$music-prev = /usr/bin/mocp --previous
$music-pause = /usr/bin/mocp --toggle-pause
$volume-up = ~/.config/hypr/scripts/system/volume-control.sh up
$volume-down = ~/.config/hypr/scripts/system/volume-control.sh down
$volume-mute = ~/.config/hypr/scripts/system/volume-control.sh mute

$alt-tab = ~/.config/hypr/scripts/system/alt-tab.sh
$lock = hyprlock
$night-light = bash ~/.config/hypr/scripts/system/hyprsunset.sh cycle
$brightness-down = brightnessctl s 10%- && notify-send -t 1000 -h string:x-canonical-private-synchronous:brightness "Brightness" "$(brightnessctl g | awk -v max=$(brightnessctl m) '{printf "%.0f%%", ($1/max)*100}')"
$brightness-up = brightnessctl s 10%+ && notify-send -t 1000 -h string:x-canonical-private-synchronous:brightness "Brightness" "$(brightnessctl g | awk -v max=$(brightnessctl m) '{printf "%.0f%%", ($1/max)*100}')"