# Services
exec-once = nm-applet &
exec-once = ~/.config/hypr/swayidle/run.sh
exec-once = /usr/bin/hyprsunset
exec-once = hyprpaper -c ~/.config/hypr/hyprland/hyprpaper.conf
exec-once = walker --gapplication-service
exec-once = wl-paste --watch cliphist store

# Setup
exec-once = ~/.config/hypr/scripts/set-resolution.sh
exec-once = ~/.config/hypr/scripts/mount-vaults.sh
exec-once = ~/.config/hypr/scripts/set-wallpaper.sh

# UI Components
exec-once = ~/.config/hypr/waybar/run.sh
exec-once = sh -c "pkill swaync; sleep 0.5 && swaync -c ~/.config/hypr/swaync/config.json -s ~/.config/hypr/swaync/gruvbox.css"

# Applications
exec-once = mullvad-vpn

# Workspaces
exec-once = [workspace 1 silent] sh -c '$terminal -e mocp'
exec-once = [workspace 1 silent] sh -c '$terminal -e pamix'
exec-once = [workspace 1 silent] sh -c 'flatpak run com.github.wwmm.easyeffects'
exec-once = hyprctl dispatch workspace 2
workspace = 1, persistent:true
workspace = 2, persistent:true
workspace = 3, persistent:true
workspace = 4, persistent:true