general {
    lock_cmd = pidof hyprlock || hyprlock
    before_sleep_cmd = hyprlock
    after_sleep_cmd = hyprctl dispatch dpms on && pkill swaync; sleep 0.5 && swaync -c ~/.config/hypr/swaync/config.json -s ~/.config/hypr/swaync/$(~/.config/hypr/scripts/get-theme.sh).css
}

listener {
timeout = 580  # 9m 40s - lock screen
    on-timeout = hyprlock
}

listener {
    timeout = 600  # 10m - display off
    on-timeout = hyprctl dispatch dpms off
    on-resume = hyprctl dispatch dpms on && pkill swaync; sleep 0.5 && swaync -c ~/.config/hypr/swaync/config.json -s ~/.config/hypr/swaync/$(~/.config/hypr/scripts/get-theme.sh).css
}

# Note: Intentionally NO suspend/sleep listener