$terminal = ghostty
$terminal-window-class = com.mitchellh.ghostty

$launcher = walker
$clipboard = walker -x -q "/clipboard"
$snippets = walker -x -q "/snippets"

$editor = ~/.local/bin/zed
$file-manager-gui = thunar
$file-manager-tui = $terminal -e ~/.cargo/bin/yazi
$browser = vivaldi --ozone-platform=wayland %U
$chat = (hyprctl clients -j | jq -r '.[] | select(.class == "chrome-messages.google.com__web-Default") | .address' | head -n1 | grep -q . && hyprctl dispatch focuswindow address:$(hyprctl clients -j | jq -r '.[] | select(.class == "chrome-messages.google.com__web-Default") | .address' | head -n1)) || chromium --ozone-platform=wayland --enable-features=UseOzonePlaform --app=https://messages.google.com/web --disable-infobars
$password-manager = (hyprctl clients -j | jq -r '.[] | select(.class == "com.bitwarden.desktop") | .address' | head -n1 | grep -q . && hyprctl dispatch focuswindow address:$(hyprctl clients -j | jq -r '.[] | select(.class == "com.bitwarden.desktop") | .address' | head -n1)) || flatpak run com.bitwarden.desktop
$email = (hyprctl clients -j | jq -r '.[] | select(.title == "neomutt") | .address' | head -n1 | grep -q . && hyprctl dispatch focuswindow address:$(hyprctl clients -j | jq -r '.[] | select(.title == "neomutt") | .address' | head -n1)) || $terminal --title="neomutt" -e neomutt
$vpn-toggle = mullvad status | grep -q Connected && mullvad disconnect || mullvad connect
$screenshot-free = grim -g "$(slurp)" - | swappy -f -
$screenshot-window = grim -g "$(hyprctl clients -j | jq -r '.[] | "\(.at[0]),\(.at[1]) \(.size[0])x\(.size[1]) \(.title)"' | slurp -r)" - | swappy -f -

$media-player = (hyprctl clients -j | jq -r '.[] | select(.class == "com.github.iwalton3.jellyfin-media-player") | .address' | head -n1 | grep -q . && hyprctl dispatch focuswindow address:$(hyprctl clients -j | jq -r '.[] | select(.class == "com.github.iwalton3.jellyfin-media-player") | .address' | head -n1)) || jellyfinmediaplayer
$music = (hyprctl clients -j | jq -r '.[] | select(.title == "mocp") | .address' | head -n1 | grep -q . && hyprctl dispatch focuswindow address:$(hyprctl clients -j | jq -r '.[] | select(.title == "mocp") | .address' | head -n1)) || $terminal --title="mocp" -e mocp
$music-next = /usr/bin/mocp --next
$music-prev = /usr/bin/mocp --previous
$music-pause = /usr/bin/mocp --toggle-pause
$volume-up = ~/.config/hypr/scripts/volume-control.sh up
$volume-down = ~/.config/hypr/scripts/volume-control.sh down
$volume-mute = ~/.config/hypr/scripts/volume-control.sh mute

$alt-tab = ~/.config/hypr/scripts/alt-tab.sh
$lock = hyprlock
$night-light = bash ~/.config/hypr/hyprland/hyprsunset.sh cycle
$brightness-down = brightnessctl s 10%- && notify-send -t 1000 -h string:x-canonical-private-synchronous:brightness "Brightness" "$(brightnessctl g | awk -v max=$(brightnessctl m) '{printf "%.0f%%", ($1/max)*100}')"
$brightness-up = brightnessctl s 10%+ && notify-send -t 1000 -h string:x-canonical-private-synchronous:brightness "Brightness" "$(brightnessctl g | awk -v max=$(brightnessctl m) '{printf "%.0f%%", ($1/max)*100}')"